# anti-backend-newbie

./: README.md  build.gradle  docker-compose.yml  flyway.conf  settings.gradle
docs/: APPEND_ENTITY_INFORMATION.md  TODO_LIST.md  TODO_LISTt.md  응답 메세지.md
infra/: docker-compose.yml  run.sh
src/docs/asciidoc/: index.adoc
src/main/java/antigravity/: AntigravityApplication.java
src/main/java/antigravity/Service/: ProductService.java  WishService.java
src/main/java/antigravity/application/: ProductLikeService.java  ProductLikeServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProductViewCacheManager.java
src/main/java/antigravity/common/: ApiResponse.java  BaseException.java  ErrorResponse.java  Login.java  LoginArgumentResolver.java  MemberArgumentResolver.java  MemberID.java
src/main/java/antigravity/config/: AppConfig.java  GlobalExceptionHandler.java  GlobalRestControllerExceptionHandler.java  H2Runner.java  JpaAuditConfig.java  JpaAuditingConfig.java  JpaConfig.java  ModelMapperConfiguration.java  PageParam.java  ProjectConfig.java  QueryDslConfig.java  QuerydslConfig.java  QuerydslConfiguration.java  RedisConfig.java  SwaggerConfig.java  UserId.java  UserIdArgumentResolver.java  WebConfig.java  WebMvcConfig.java
src/main/java/antigravity/constant/: ErrorCode.java
src/main/java/antigravity/controller/: BookmarkController.java  ExceptionController.java  GlobalExceptionHandler.java  ProductController.java  WantController.java  WishController.java  WishListController.java
src/main/java/antigravity/domain/: BaseTimeEntity.java  Product.java  ProductLike.java  ProductRepository.java  ProductView.java  User.java
src/main/java/antigravity/dto/: LikeHistorySearchCondition.java  LikedDto.java  MsgDto.java  ProductDTO.java  ProductDto.java  ProductResponseDto.java  UserDTO.java  UserDto.java
src/main/java/antigravity/entity/: BaseEntity.java  BaseTime.java  BaseTimeEntity.java  Basket.java  Bookmark.java  Cart.java  Customer.java  Favorite.java  GetLikedProductByUserParam.java  Heart.java  Like.java  LikeHistory.java  LikeProduct.java  LikeStatus.java  Liked.java  LikedProduct.java  LikedStatus.java  LikedValidator.java  Member.java  MemberTimestamped.java  Product.java  ProductHits.java  ProductInfo.java  ProductLike.java  ProductStatistics.java  ProductTimestamped.java  ProductViewCount.java  User.java  Users.java  View.java  ViewCount.java  Viewed.java  Wanted.java  Wish.java  WishList.java
src/main/java/antigravity/enums/: Like.java
src/main/java/antigravity/exception/: AlreadyBookmarkException.java  AlreadyExistLikedProductException.java  AntigravityException.java  AntigravityExceptionHandler.java  CMResDto.java  CommonExceptionHandler.java  ControllerExceptionHandler.java  CustomBadRequestException.java  CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorMessage.java  ErrorResponse.java  Exception.java  ExistLikeHistoryException.java  GeneralException.java  GlobalExceptionHandler.java  IllegalParameterException.java  InvalidHeaderException.java  LikeProductException.java  Message.java  NotFoundMemberException.java  NotFoundProductException.java  NotFoundUserException.java  ProductCommonException.java  ProductLikeCommonException.java  ProductNotFoundException.java  ResponseErrorMsg.java  ResponseMessage.java  RestApiException.java  RestApiExceptionHandler.java  ServiceExceptionHandler.java  UserCommonException.java  UserNotFoundException.java  ValueFlowException.java
src/main/java/antigravity/global/: ApiExceptionHandler.java  AuthInterceptor.java  UserAnnotation.java  UserInterceptor.java
src/main/java/antigravity/infra/: JpaProductRepository.java  ProductJpaRepository.java  ProductLikeJpaRepository.java  ProductViewJpaRepository.java  UserJpaRepository.java
src/main/java/antigravity/mapper/: ProductMapper.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
src/main/resources/hsqldb/: data-test.sql  data.sql  schema.sql
src/test/java/antigravity/: AntigravityApplicationTests.java  DataBaseCleanUp.java
src/test/java/resources/: application.yml
src/test/resources/: application.yml
static/docs/: index.html
(+421 files in other folders)
