plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// JPA Dependency
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// MySQL
//	implementation 'mysql:mysql-connector-java'

	// ModelMapper.
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'

	/*  Hamcrest & Mockito */
	testImplementation 'org.hamcrest:hamcrest-library:2.2'
	testImplementation 'org.mockito:mockito-core:3.11.2'
	testImplementation 'org.mockito:mockito-junit-jupiter:3.11.2'
}

test {
	useJUnitPlatform()
}
