flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas=antigravity
flyway.user=antigravity
flyway.password=password
flyway.locations=filesystem:src/main/resources/db/migration, filesystem:src/main/resources/db/seed